<!DOCTYPE html>
<html lang='en'>

<head>

  <meta charset='UTF-8'>

  <link rel='apple-touch-icon' type='image/png'
    href='https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png' />
  <meta name='apple-mobile-web-app-title' content='CodePen'>

  <link rel='shortcut icon' type='image/x-icon'
    href='https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico' />

  <link rel='mask-icon' type=''
    href='https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg'
    color='#111' />


  <title>CodePen - A Pen by Chris</title>



  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>

  <style>
    .screenshot-image {
      width: 150px;
      height: 90px;
      border-radius: 4px;
      border: 2px solid whitesmoke;
      box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.1);
      position: absolute;
      bottom: 5px;
      left: 10px;
      background: white;
    }

    .display-cover {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 70%;
      margin: 5% auto;
      position: relative;
    }

    video {
      width: 100%;
      background: rgba(0, 0, 0, 0.2);
    }

    .video-options {
      position: absolute;
      left: 20px;
      top: 30px;
    }

    .controls {
      position: absolute;
      right: 20px;
      top: 20px;
      display: flex;
    }

    .controls>button {
      width: 45px;
      height: 45px;
      text-align: center;
      border-radius: 100%;
      margin: 0 6px;
      background: transparent;
    }

    .controls>button:hover svg {
      color: white !important;
    }

    @media (min-width: 300px) and (max-width: 400px) {
      .controls {
        flex-direction: column;
      }

      .controls button {
        margin: 5px 0 !important;
      }
    }

    .controls>button>svg {
      height: 20px;
      width: 18px;
      text-align: center;
      margin: 0 auto;
      padding: 0;
    }

    .controls button:nth-child(1) {
      border: 2px solid #D2002E;
    }

    .controls button:nth-child(1) svg {
      color: #D2002E;
    }

    .controls button:nth-child(2) {
      border: 2px solid #008496;
    }

    .controls button:nth-child(2) svg {
      color: #008496;
    }

    .controls button:nth-child(3) {
      border: 2px solid #00B541;
    }

    .controls button:nth-child(3) svg {
      color: #00B541;
    }

    .controls>button {
      width: 45px;
      height: 45px;
      text-align: center;
      border-radius: 100%;
      margin: 0 6px;
      background: transparent;
    }

    .controls>button:hover svg {
      color: white;
    }
  </style>

  <script>
    window.console = window.console || function (t) { };
  </script>



  <script>
    if (document.location.search.match(/type=embed/gi)) {
      window.parent.postMessage('resize', '*');
    }
  </script>


</head>

<body translate='no'>
  <div>V1.3</div>
  <div class='caracteristiques'></div>

  <div class='display-cover'>
    <video autoplay></video>
    <canvas class='d-none'></canvas>

    <div class='video-options'>
      <select name='' id='' class='custom-select'>
        <option value=''>Select camera</option>
      </select>
    </div>

    <img class='screenshot-image d-none' alt=''>

    <div class='controls'>
      <button class='btn btn-danger play' title='Play'><i data-feather='play-circle'></i></button>
      <button class='btn btn-info pause d-none' title='Pause'><i data-feather='pause'></i></button>
      <button class='btn btn-outline-success screenshot d-none' title='ScreenShot'><i data-feather='image'></i></button>
      <button class='btn btn-outline-success screenshot d-none' title='Back'><i
          data-feather='trending-down'></i></button>
    </div>
    <script
      src='https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js'></script>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js'></script>
    <script src="camera.js"></script>


</body>

</html>